# Rainfall

./: .editorconfig  Rainfall.sln
src/Rainfall.Core/: Rainfall.Core.csproj
src/Rainfall.Core/Common/: AppConstants.cs  IAssemblyMarker.cs
src/Rainfall.Core/Dto/: EnvironmentDataStationDto.cs  EnvironmentDataStationResponseDto.cs  RainFallRequestDto.cs
src/Rainfall.Core/Model/: EnvironmentDataStation.cs
src/Rainfall.Core/Validations/: RainFallQueryDtoValidator.cs  RainFallRequestDtoValidator.cs
src/Rainfall.Service/: EnvironmentDataService.cs  IEnvironmentDataService.cs  Rainfall.Service.csproj
src/Rainfall.Web/: Program.cs  Rainfall.Web.csproj  appsettings.json
src/Rainfall.Web/Controllers/: RainfallController.cs
src/Rainfall.Web/Helpers/: AutoMapperProfiles.cs
src/Rainfall.Web/Model/: RainFallQuery.cs
src/Rainfall.Web/Properties/: launchSettings.json
src/RainfallWebTest/: RainfallControllerTest.cs  RainfallWebTest.csproj  appsettings.json
src/RainfallWebTest/assets/: invalid_limit_response.json  stations_no_content_response.json  stations_response.json
